# Security-Framework

./: README.md  pom.xml
security-spring-security/: README.md  pom.xml
security-spring-security/src/main/java/com/codergeshu/security/springsecurity/config/: ApplicationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
security-spring-security/src/main/java/com/codergeshu/security/springsecurity/controller/: LoginController.java
security-spring-security/src/main/java/com/codergeshu/security/springsecurity/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
security-springboot/: README.md  pom.xml
security-springboot/src/main/java/com/codergeshu/security/springboot/: SecuritySpringbootApplication.java
security-springboot/src/main/java/com/codergeshu/security/springboot/config/: WebConfig.java  WebSecurityConfig.java
security-springboot/src/main/java/com/codergeshu/security/springboot/controller/: LoginController.java
security-springboot/src/main/java/com/codergeshu/security/springboot/dao/: UserDao.java
security-springboot/src/main/java/com/codergeshu/security/springboot/model/: PermissionDto.java  UserDto.java
security-springboot/src/main/java/com/codergeshu/security/springboot/service/: SpringDataUserDetailsService.java
security-springboot/src/main/resources/: application.properties
security-springboot/src/main/resources/static/db/: create.sql
security-springboot/src/test/java/com/codergeshu/security/springboot/: SecuritySpringbootApplicationTests.java
security-springmvc/: README.md
security-springmvc/src/main/java/com/codergeshu/security/springmvc/config/: WebMvcConfig.java
security-springmvc/src/main/java/com/codergeshu/security/springmvc/database/: UserDB.java
security-springmvc/src/main/java/com/codergeshu/security/springmvc/init/: SpringApplicationInitializer.java
security-springmvc/src/main/java/com/codergeshu/security/springmvc/model/: User.java
src/main/java/com/codergeshu/security/springmvc/config/: ApplicationConfig.java
src/main/java/com/codergeshu/security/springmvc/controller/: LoginController.java
src/main/java/com/codergeshu/security/springmvc/dao/: UserDao.java
src/main/java/com/codergeshu/security/springmvc/database/: UserDB.java
src/main/java/com/codergeshu/security/springmvc/interceptor/: SimpleAuthenticationInterceptor.java
src/main/java/com/codergeshu/security/springmvc/model/: AuthenticationRequest.java  User.java
src/main/java/com/codergeshu/security/springmvc/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/webapp/WEB-INF/view/: login.jsp
